<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".DashboardWearActivity"
              tools:deviceIds="wear_square"
              android:background="@drawable/bg_main">

    <com.extentia.cartentia.widgets.CartentiaTextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/title_order_history"
            style="@style/HeaderTextStyle"/>

    <android.support.wearable.view.WearableListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1"/>

</LinearLayout>
